{
    "name": "testsintestcafe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "tsc": "tsc --outDir ts_out",
        "test": "npm run test:chrome",
        "test:chrome": "npm run tsc && testcafe chrome --speed 1 -S -s screenshots ts_out/index.js",
        "test:ff": "npm run tsc && testcafe firefox --speed 1 -S -s screenshots ts_out/index.js",
        "test:short:h": "npm run tsc && testcafe \"chrome:headless:emulation:device=iphone X\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=iphone X\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=iPad\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=iPhone 6/7/8\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=Pixel 2 XL\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=Galaxy S5\" --speed 1 -S -s screenshots ts_out/index.js",
        "test:all:h": "npm run tsc && testcafe \"chrome:headless:emulation:device=iphone X\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=iphone X\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=iPad Pro\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=iPad\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=iPhone 6/7/8\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=iPhone 5/SE\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=Pixel 2 XL\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=Pixel 2\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:headless:emulation:device=Galaxy S5\" --speed 1 -S -s screenshots ts_out/index.js",
        "test:short": "npm run tsc && testcafe \"chrome:emulation:device=iphone X\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=iphone X\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=iPad\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=iPhone 6/7/8\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=Pixel 2 XL\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=Galaxy S5\" --speed 1 -S -s screenshots ts_out/index.js",
        "test:all": "npm run test:ff ; npm run tsc && testcafe \"chrome:emulation:device=iphone X\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=iphone X\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=iPad Pro\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=iPad\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=iPhone 6/7/8\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=iPhone 5/SE\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=Pixel 2 XL\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=Pixel 2\" --speed 1 -S -s screenshots ts_out/index.js ; testcafe \"chrome:emulation:device=Galaxy S5\" --speed 1 -S -s screenshots ts_out/index.js",
        "test:custom-emulator": "npm run tsc && testcafe \"chrome:emulation:width=360;height=700;mobile=true;orientation=vertical;touch=true\" --speed 1 -S -s screenshots ts_out/index.js",
        "test:custom-emulator-h": "npm run tsc && testcafe \"chrome:headless:emulation:device=iphone X;cdpPort=9223\" --speed 1 -S -s screenshots ts_out/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.0.17",
        "testcafe": "^1.1.2"
    }
}
